# msgmee_khushbu_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inmortal/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmortal/messenger/Adapter/: BlockUser_Adapter.kt  CheckNameList.java  CustomAdapter.kt  FriendsSyncList.java  GoogleAccount_Adapter.kt  MessageChatAdapter.java  MyChats_Adapter.kt  MyChats_ClearAdapter.kt  NewCountryList.java  NewLanguageList.java
app/src/main/res/drawable/: blue_box.xml  blue_think__box.xml  button_background.xml  button_gray_bg.xml  copy.xml  custom_bordered_ripple.xml  custom_ripple.xml  dark_green_box.xml  green_box.xml  green_curve_box.xml  green_filledbox.xml  green_oval.xml  greenprogress.xml  grey_circle.xml  grey_curv.xml  grey_curve_box.xml  grey_custom_box.xml  ic_baseline_sms_24.xml  ic_baseline_tune_24.xml  otp_green_bg.xml  outline_box_trans.xml  outline_oval.xml  red_box.xml  search_bg.xml  seearch.xml  transparent_curv.xml  transparent_graybox.xml  transparent_greenbox.xml  view_circle_bg.xml
app/src/main/res/drawable-v24/: curv.xml  outline_square_grey_trans.xml  outline_square_trans.xml  purple_box.xml  white__bg.xml
app/src/main/res/layout/: activity_add_member_to_grp.xml  activity_archive_dashboard.xml  activity_attach_contact.xml  activity_bizpage_chat.xml  activity_bizpage_message.xml  activity_bizpage_name.xml  activity_blocked.xml  activity_blockedusers.xml  activity_broadcast_chat.xml  activity_broadcast_info.xml  activity_broadcast_list.xml  activity_calls_info.xml  activity_chat.xml  activity_chat2.xml  activity_chats_setting.xml  activity_contact_invite.xml  activity_cookie.xml  activity_dashboard.xml  activity_delete_account.xml  activity_during_voice_call.xml  activity_forward_message.xml  activity_forwarded.xml  activity_gallery.xml  activity_gallery_brightness.xml  activity_gallery_filter.xml  activity_gallery_send.xml  activity_gallery_video_edit.xml  activity_group.xml  activity_group_docs.xml  activity_group_info.xml  activity_help_support.xml  activity_home.xml  activity_incomin_video_call_panel.xml  activity_incoming_video_call.xml  activity_incoming_voice_call.xml  activity_invite.xml  activity_larger.xml  activity_main.xml  activity_make_calls.xml  activity_manage_storage.xml  (+98 more)
app/src/main/res/menu/: drawer_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inmortal/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
