plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inmortal.messenger"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Country code
    implementation 'com.hbb20:ccp:2.4.0'

    // PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
//picasso
 implementation 'com.squareup.picasso:picasso:2.71828'
    //ion
    implementation 'com.koushikdutta.ion:ion:3.1.0'
// Spinkit Progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// AutoFetch Otp
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //volley
    implementation "com.android.volley:volley:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'
//   Lat and Longitude
    implementation'com.google.android.gms:play-services-location:20.0.0'
    implementation'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

//    Voice message like whatsapp functionality
    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
// GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
}

