<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Profile">

    <LinearLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CONTINUE"
            android:textSize="14dp"
            android:textFontWeight="500"
            android:textColor="#9597A1"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/green_box" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_header"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Setup Profile"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="33dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/profile_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="-45dp"
                        android:layout_marginTop="-25dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:src="@drawable/camera" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This will be your display picture, this picture will be visible\n                  to your connections or contacts."
                    android:textColor="#9597A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="What's your name?"
                android:textSize="14dp"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:maxLength="64"
                android:id="@+id/Name"
                 android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent_graybox"
                android:fontFamily="@font/poppins_regular"
                android:hint="Write your full name here"
                android:textSize="15dp"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Max 64 Characters"
                android:textColor="#4F4F4F"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Pick a username*"
                android:textSize="14dp"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:maxLength="24"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 _-/\ ,@' QWERTYUIOPASDFGHJKLZXCVBNM"
                android:id="@+id/UserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent_graybox"
                android:fontFamily="@font/poppins_regular"
                android:hint="Write your user name here"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/uax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Max 24 Characters"
                android:textColor="#4F4F4F"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Username not available"
                android:textColor="#EB5757"
                android:textSize="13dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/next_suggestions"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Suggestions:"
                    android:textColor="#4F4F4F"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Next suggestions"
                    android:textColor="#2F80ED"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
              android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/recyclerViews"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/transparent_graybox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/anuraL"
                        android:textColor="#4F4F4F"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/transparent_graybox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/anuraR"
                        android:textColor="#4F4F4F"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/transparent_graybox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/anuraL"
                        android:textColor="#4F4F4F"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/transparent_graybox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/anuraR"
                        android:textColor="#4F4F4F"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/transparent_graybox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/anuraL"
                        android:textColor="#4F4F4F"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/transparent_graybox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/anuraR"
                        android:textColor="#4F4F4F"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Help your friends to find you on SocioMee with a\n                               unique Username"
                android:textColor="#4F4F4F"
                android:textSize="13dp" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/submiT"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/purple_box"
        android:gravity="center"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/ContinueTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CONTINUE"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>