<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.Dashboard">

<!--    Header View popup whn hold chat-->
    <RelativeLayout
android:visibility="gone"
        android:layout_weight="0.3"
        android:id="@+id/header_after"
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/hide_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="1"
                android:textColor="#4F4F4F"
                android:textFontWeight="600"
                android:textSize="19dp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/archive"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/archive"/>
    <ImageView
        android:id="@+id/pin"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pin"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/unpin"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/unpin"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/speaker"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/trash"/>
    <ImageView
        android:id="@+id/popup_options"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/dots"/>
</LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/top_view"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="MsgMee"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/dots" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/dots"
            android:src="@drawable/search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/social"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/light_green"
            android:layout_weight="1"
            android:text="Social"/>

        <TextView
            android:id="@+id/calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="500"
            android:layout_weight="1"
            android:text="Calls"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
    <View
        android:layout_weight="1"
        android:id="@+id/social_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/green_box" />
            <View
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/calls_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/green_box" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>

<!--        Sync Tab-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/greenBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E3F4EA"
       android:padding="15dp">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sync"/>

            <pl.droidsonroids.gif.GifTextView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/correct"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Connection syncing is in process"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15dp" />
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/close"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_close_24"/>

    </RelativeLayout>
    </LinearLayout>

<!--    NO MESSage View before Synced in Chat-->
    <RelativeLayout
        android:id="@+id/no_view"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/illustration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="No Message"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="400"
                android:fontFamily="@font/poppins_regular"
                android:text="You don't have any Message yet."
                android:textColor="#9A9CA4"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/message_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Message People"
                android:textColor="@color/light_green"
                android:textFontWeight="600" />

        </LinearLayout>
    </RelativeLayout>

<!--    After Synced Home Screen Dashboard -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Razdar Hasan"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Cool I will see you there"
                        android:textColor="#333333"
                        android:textFontWeight="400"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/pinned_chat"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/pin"/>
                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="now"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/green_oval">

                     <TextView
                         android:layout_centerInParent="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         android:fontFamily="@font/poppins_regular"
                         android:textSize="9dp"
                         android:textFontWeight="700"/>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>

        <RelativeLayout
            android:id="@+id/unknown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pic"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="6789056789"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Cool I will see you there"
                        android:textColor="#333333"
                        android:textFontWeight="400"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="3m ago"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/green_oval">

                     <TextView
                         android:layout_centerInParent="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         android:fontFamily="@font/poppins_regular"
                         android:textSize="9dp"
                         android:textFontWeight="700"/>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>

        <LinearLayout
            android:id="@+id/group"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

            <RelativeLayout
                android:id="@+id/pic2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/green_oval"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/grp_hollow" />
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pic2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="College Group"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                    <TextView
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="FredericFre...: How is everyone? It's been so long, since our "
                        android:textColor="#333333"
                        android:textFontWeight="400"
                        android:textSize="13dp" />
                </LinearLayout>

            <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="2w ago"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/green_oval">

                     <TextView
                         android:layout_centerInParent="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         android:fontFamily="@font/poppins_regular"
                         android:textSize="9dp"
                         android:textFontWeight="700"/>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gp_banner"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>

        <RelativeLayout
            android:id="@+id/bizpage_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <RelativeLayout
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:backgroundTint="#9ABCA8"
                android:background="@drawable/grey_circle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="28dp"
                    android:text="G"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image1"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Gong Advertisement"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="We hope you all are good"
                    android:textColor="#333333"
                    android:textFontWeight="400"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pin"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_regular"
                    android:text="4w ago"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>
    </LinearLayout>

<!--    Main View Afetr Calling-->
    <LinearLayout
        android:id="@+id/calling_after"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="College Grup"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/missed_call"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="You missed 3 voice calls "
                            android:textColor="#EB5757"
                            android:textFontWeight="400"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_regular"
                    android:text="2w ago"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_videocam_24"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_call_24"/>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>


        <RelativeLayout
            android:id="@+id/to_calls_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Anurag"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:tint="@color/light_green"
                            android:src="@drawable/missed_call"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Today, 11:00"
                            android:textColor="#4F4F4F"
                            android:textFontWeight="400"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_regular"
                    android:text="2w ago"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_videocam_24"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_call_24"/>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>

    </LinearLayout>

    <!--    NO MESSage View before Synced in Calls-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_view_calls"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/calling_dashboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="No Phone Calls"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="400"
                android:fontFamily="@font/poppins_regular"
                android:text="You haven’t made any calls yet."
                android:textColor="#9A9CA4"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/makecalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Make Phone Call"
                android:textColor="@color/light_green"
                android:textFontWeight="600" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>