<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/video_bg"
    tools:context=".calls.SingleVideoCall">

    <LinearLayout
        android:id="@+id/connect"
        android:layout_marginTop="60dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="27dp"
            android:textStyle="bold"
            android:text="Anurag"/>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/voice_call"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textFontWeight="400"
                android:textSize="17dp"
                android:fontFamily="@font/niramit_semibold"
                android:textColor="#F8F8F8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Calling..."/>
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/cancel_call"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/call_cut" />

</FrameLayout>