<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BizPageAndMarketPlace.MarketPlaceSeller">

    <LinearLayout
        android:id="@+id/both_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Main Header -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/arr"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:onClick="back"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <RelativeLayout
                android:id="@+id/pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/arr"
                android:background="@drawable/outline_oval"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/pic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pic"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Seller"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Active now"
                    android:textColor="#333333"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dots"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/dots" />



        </RelativeLayout>

        <!--    Header View after hold-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/header_after_hold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">



            <LinearLayout
                android:id="@+id/hide_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#4F4F4F"
                    android:textFontWeight="600"
                    android:textSize="19dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/forwarded"/>
                <ImageView
                    android:id="@+id/delete_message"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/trash"/>
                <ImageView
                    android:id="@+id/info_after_hold"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/info"/>
                <ImageView
                    android:id="@+id/copy"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/paste"/>
                <ImageView
                    android:id="@+id/popup_options"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/backward"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/both_headers"
        android:background="#E3F4EA" />
    <!--    HEader Divs-->

    <RelativeLayout
        android:id="@+id/sold"
        android:layout_below="@id/divider"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sofa"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/used_cradle"
                    android:textColor="#555555"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:textSize="15dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp"
                        android:textFontWeight="600"
                        android:text="Posted on"/>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="  March 23,2022"
                        android:textColor="#555555"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp"
                        android:textFontWeight="400"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/niramit_semibold"
                android:text="Price: Rs 154"
                android:textColor="#555555"
                android:textFontWeight="600"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sold"
        android:background="#E3F4EA" />
    <!--    HEader Divs-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_div"
        android:layout_below="@+id/sold">

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:id="@+id/before_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green_filledbox"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="23 March, 2021"
                        android:textColor="#81C14B"
                        android:textFontWeight="600"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_box"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="we have to assign new member"
                        android:textColor="#354052"
                        android:textFontWeight="400"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="04:25 pm"
                        android:textColor="#354052"
                        android:textFontWeight="500"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blue_box"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="https://www.facebook.com/jenny.hil"
                        android:textColor="#37A1F6"
                        android:textFontWeight="400"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="04:25 pm"
                        android:textColor="#354052"
                        android:textFontWeight="500"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/longg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/dark_green_box"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Just fixed the new update issue"
                            android:textColor="#FFFFFF"
                            android:textFontWeight="400"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="04:25 pm"
                                    android:textColor="#FFFFFF"
                                    android:textFontWeight="500"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Sent"
                                    android:textColor="#FFFFFF"
                                    android:textFontWeight="500"
                                    android:textSize="11dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="-5dp"
                        android:src="@drawable/readed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/dark_green_box"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Just fixed the new update issue"
                            android:textColor="#FFFFFF"
                            android:textFontWeight="400"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="04:25 pm"
                                    android:textColor="#FFFFFF"
                                    android:textFontWeight="500"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Waiting"
                                    android:textColor="#FFFFFF"
                                    android:textFontWeight="500"
                                    android:textSize="11dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="-3dp"
                        android:src="@drawable/clock" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/unread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="#F5F5F5" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/blue_box"
                    android:backgroundTint="#F5F5F5"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Product Sold"
                        android:textColor="#555555"
                        android:textFontWeight="400"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="#F5F5F5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_unblocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#8BC681" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green_curve_box"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="User blocked. Tap to unblock"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <!--    Send Contact -->
            <LinearLayout
                android:id="@+id/send_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unread"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_curve_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="25dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Joy Arthur"
                            android:textFontWeight="600"
                            android:textSize="19dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E3F4EA" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="Add to Contacts"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>




            <!--    Clear Chat Screen -->

            <LinearLayout
                android:id="@+id/deleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green_filledbox"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="23 March, 2021"
                        android:textColor="#81C14B"
                        android:textFontWeight="600"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Chat Cleared..."
                    android:textColor="#999999"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

        <!--        Main Gang ad intro before chat  -->

    </ScrollView>

    <LinearLayout
        android:id="@+id/fab_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <!--    FOOTER DIV-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>


        <!--    ORIGINAL FOOTER-->
        <RelativeLayout
            android:id="@+id/solded"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#F9F9F9"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Product sold. Couldn’t send messages."
                android:textColor="#C4C4C4"
                android:textFontWeight="400"
                android:textSize="13dp" />
        </RelativeLayout>

        <!--    AUDIO FOOTER-->
    </LinearLayout>


</RelativeLayout>