<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Broadcast.BroadcastChat">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/arr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <androidx.cardview.widget.CardView
            android:id="@+id/pic"

            android:layout_toRightOf="@+id/arr"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/outline_oval"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/broadcast" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--        <RelativeLayout-->
<!--            android:outlineProvider="bounds"-->
<!--            android:id="@+id/pic"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_toRightOf="@+id/arr"-->
<!--            android:background="@drawable/outline_oval"-->
<!--            android:elevation="1dp">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/broadcast" />-->
<!--        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pic"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Alia, Abriella, Mariana, Azul.."
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Broadcast"
                android:textColor="#333333"
                android:textFontWeight="400"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/dots" />


    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="#E3F4EA" />

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_box"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="TODAY"
                android:textColor="#4F4F4F"
                android:textFontWeight="300"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_box"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="You created a broadcast list with 10 recipients"
                android:textColor="#4F4F4F"
                android:textFontWeight="400"
                android:textSize="11dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/broadcast"
                app:tint="#999999" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/longg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dark_green_box"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="This is a broadcast message.Please\n link your SocioMee account with\n MsgMee account so that we can\n be friends in both applications"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/readed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Fab Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_div"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_alarm_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#56CCF2"
                app:elevation="6dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_baseline_headphones_24"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/add_alarm_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#56CCF2"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Audio"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_person_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_green"
                app:elevation="6dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/add_person_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#D5D0D0"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/media_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF822E"
                app:elevation="6dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_baseline_photo_size_select_actual_24"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/media_action_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#F3C2EE"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Media"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/doc_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#56CCF2"
                app:elevation="6dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/page"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/doc_action_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#96E4DF"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Document"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/fab_div"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="15dp">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:backgroundTint="#F5F5F5"
            app:collapsedSize="30dp"
            app:icon="@drawable/ic_baseline_attach_file_24"
            app:iconSize="20dp"
            app:tint="@android:color/white" />

        <RelativeLayout
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add_fab"
            android:background="@drawable/grey_circle">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/grey_circle">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_mic_none_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@id/mic"
            android:layout_toRightOf="@id/camera"
            android:background="@drawable/grey_curve_box"
            android:padding="5dp"
            android:paddingStart="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type your message"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:textFontWeight="400"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_emoji_emotions_24" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>