<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".calls.VoiceCallPanel">

    <!--    Header-->
    <RelativeLayout
        android:id="@+id/incoming_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="25dp">


                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/grey_circle"
                        android:backgroundTint="#566482">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pic" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Dan Brown"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/niramit_semibold"
                            android:text="Incomming video call"
                            android:textColor="@color/light_green"
                            android:textFontWeight="400"
                            android:layout_marginTop="-8dp"
                            android:textSize="13dp" />

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/decline"
                    android:padding="10dp"
                    android:background="#EB5757"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cut"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decline"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/accept"
                    android:layout_marginLeft="1dp"
                    android:padding="10dp"
                    android:background="#368C4E"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/call_white"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End &amp; Accept"
                        android:textSize="15dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="400"/>
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <!--   Body -->
    <LinearLayout
        android:id="@+id/navigate"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/voice_pic"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milana Kyles"
            android:textFontWeight="600"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:53"
            android:textFontWeight="600"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>

    <!--    Footer  -->
    <LinearLayout
        android:layout_marginBottom="30dp"

        android:paddingHorizontal="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">


        <RelativeLayout

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grey_circle">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close_cam" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/close_call"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#FC2447"
            android:background="@drawable/grey_circle">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cut" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grey_circle">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mic_off" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>