<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SocialChat.AttachContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/arr"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="back"
                    android:outlineAmbientShadowColor="@color/black"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/arr"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Contact (2 selected)"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Next"
                    android:textColor="@color/light_green"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>

                <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="Search......"
                app:theme="@style/AppSearchView" />

        <View
          android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohali"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textColor="#8A8A8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 0000000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohali"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textColor="#8A8A8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 0000000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohali"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textColor="#8A8A8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 0000000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohali"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textColor="#8A8A8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 0000000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohali"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textColor="#8A8A8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 0000000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_oval">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohali"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textColor="#8A8A8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 0000000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>
</LinearLayout>