<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SocialChat.GallerySend">

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/arr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/arr"
            android:elevation="10dp"
            android:src="@drawable/pic" />


        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/pen" />

        <ImageView
            android:id="@+id/fone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/edit"
            android:src="@drawable/ic_baseline_text_fields_24" />

        <ImageView
            android:id="@+id/smile"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/fone"
            android:src="@drawable/smile"
            app:tint="@color/gray" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/smile"
            android:src="@drawable/trash" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gllry_send" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            app:cardElevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="20dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="-1dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pencil"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textFontWeight="600"
                    android:textSize="17dp"
                    android:textColor="#566482"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:paddingHorizontal="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:background="#E6F4F3"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/round_pic"/>

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/light_green"
                android:background="@drawable/blue_box">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_pic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#C4C4C4"
                android:background="@drawable/grey_curve_box">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_curve_box"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
              android:paddingStart="12dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Type your message"
                    android:textColor="@color/black"
                    android:textColorHint="#999999"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_emoji_emotions_24" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/mic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/grey_circle">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/send" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>