<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.HelpSupport_Activity">

    <LinearLayout
        android:id="@+id/linear_help_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/chats_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >


            <ImageView
                android:id="@+id/img_back_arr"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_back_arr"
                android:fontFamily="@font/poppins_bold"
                android:text="Help &amp; Support"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:elevation="10dp"
            android:background="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chats_setting"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraint_term_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_help_support"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/text_term_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraint_term_service"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_data_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view1_help"
        >


        <TextView
            android:id="@+id/text_data_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Policy"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_data_policy"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_cookies_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view2_help"
        >


        <TextView
            android:id="@+id/text_cookies_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookies Policy"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_cookies_policy"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_community_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view3_help"
        >


        <TextView
            android:id="@+id/text_community_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community Standards"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view4_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_community_policy"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_report_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view4_help"
        >


        <TextView
            android:id="@+id/text_report_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report a problem"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view5_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_report_problem"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_about_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view5_help"
        >


        <TextView
            android:id="@+id/text_about_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About "
            android:textSize="14sp"
            android:textColor="#333333"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/text_about_msg"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:text="MsgMee"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#333333"
            android:textFontWeight="600"/>



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>