<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialChat.Blocked">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/arr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/arr"
            android:fontFamily="@font/poppins_bold"
            android:text="Blocked People"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="17dp"
            android:textStyle="bold" />


    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:elevation="5dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/raza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <ImageView
                android:id="@+id/image"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:src="@drawable/pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Razdar Hasan"
                    android:textColor="#4F4F4F"
                    android:textFontWeight="500"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="razdar_test"
                    android:textColor="#4F4F4F"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/unblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/red_box"
                android:paddingTop="7dp"
                android:paddingBottom="4dp"
                android:paddingHorizontal="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Unblock"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="13dp" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <ImageView
                android:id="@+id/image1"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:src="@drawable/pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image1"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Theresa Webb"
                    android:textColor="#4F4F4F"
                    android:textFontWeight="500"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="theresa_test"
                    android:textColor="#4F4F4F"
                    android:textFontWeight="400"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/red_box"
                android:paddingTop="7dp"
                android:paddingBottom="4dp"
                android:paddingHorizontal="14dp">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Unblock"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="13dp" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Blocked  people cannot see any activity by you "
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:textColor="#9D9D9D"/>

        <TextView
            android:id="@+id/unblock_all"
            android:layout_marginTop="13dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Unblock All"
            android:fontFamily="@font/poppins_bold"
            android:textFontWeight="600"
            android:textSize="15dp"
            android:textColor="@color/light_green"/>
    </LinearLayout>


</RelativeLayout>