<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context=".BizPageAndMarketPlace.BizpageMessage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BizPageAndMarketPlace.BizpageMessage">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/title_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pic" />

                <ImageView
                    android:id="@+id/back_arow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Market Messages"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/dots"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/dots" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/dots"
                android:src="@drawable/search" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/social"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Social"/>

            <TextView
                android:id="@+id/bizpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="500"
                android:layout_weight="1"
                android:text="Bizpage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/light_green"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:layout_weight="1"
                    android:text="Market"/>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/green_oval">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="500"
                android:layout_weight="1"
                android:text="Calls"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <View
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/social_bar"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/green_box" />
            <View
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/bizpage_bar"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/green_box" />
            <View
                android:layout_weight="1"
                android:id="@+id/market_bar"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/green_box" />

            <View
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/calls_bar"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/green_box" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="10dp"
            android:background="#E0E0E0"/>
    </LinearLayout>


<!--    Bizpage MainBody-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bizpage_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        info view after hitting side menu -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/popup_after_hit"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hide_popup_after_hit"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Back"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gym_boy"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:text="Boxer and Pugilist\nBoxing Gym"
                        android:fontFamily="@font/poppins_bold"
                        android:textFontWeight="600"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="354 members"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="400"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/blue_box"
                        android:backgroundTint="@color/light_grey"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="view page in SocioMee"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:text="112 active chat heads"
                android:textColor="#555555"
                android:textFontWeight="400"
                android:textSize="16dp" />
        </RelativeLayout>
        <!--    After Synced Home Screen Dashboard -->
        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Razdar Hasan"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Cool I will see you there"
                        android:textColor="#333333"
                        android:textFontWeight="400"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/pinned_chat"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/pin"/>
                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="now"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/green_oval">

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="9dp"
                            android:textFontWeight="700"/>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3F4EA"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pic"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="6789056789"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Cool I will see you there"
                        android:textColor="#333333"
                        android:textFontWeight="400"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="3m ago"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_gravity="end"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/green_oval">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="9dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3F4EA"/>


        </LinearLayout>
    </LinearLayout>

        <!--    Market MainBody-->
        <LinearLayout
            android:id="@+id/market_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        info view after hitting side menu -->
            <LinearLayout
             android:visibility="gone"
                android:id="@+id/popup_after_hit_m"
                android:paddingStart="25dp"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hide_popup_after_hit_m"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Back"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="500"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sofa">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview"
                                app:cardElevation="20dp"
                                android:layout_alignParentBottom="true"
                               android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                app:cardCornerRadius="20dp"
                                android:layout_marginStart="-10dp"
                                android:layout_marginBottom="8dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:background="#FFC700"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingEnd="5dp"
                                    android:paddingVertical="2dp"
                                    android:paddingStart="18dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Selling "
                                        android:textColor="@color/black"
                                        android:textFontWeight="400"
                                        android:textSize="12dp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Heimer Miller Sofa (Mint Condition)"
                            android:fontFamily="@font/poppins_bold"
                            android:textFontWeight="600"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="Hotels &amp; restaurants"
                            android:fontFamily="@font/poppins_regular"
                            android:textFontWeight="400"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="354 members"
                            android:fontFamily="@font/poppins_regular"
                            android:textFontWeight="400"
                            android:textColor="@color/black"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/blue_box"
                            android:backgroundTint="@color/light_grey"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="view product in SocioMee"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="11dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="5dp"
                    android:paddingStart="20dp"
                    android:text="112 active chat heads"
                    android:textColor="#555555"
                    android:textFontWeight="400"
                    android:textSize="16dp" />
            </RelativeLayout>
            <!--    After Synced Home Screen Dashboard -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/to_marketchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bordered_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:src="@drawable/pic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Razdar Hasan"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Cool I will see you there"
                            android:textColor="#333333"
                            android:textFontWeight="400"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">


                        <TextView
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="now"
                            android:textColor="@color/black"
                            android:textFontWeight="300"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/green_oval">

                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="9dp"
                                android:textFontWeight="700"/>
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3F4EA"/>

                <RelativeLayout
                    android:id="@+id/unknown"
                    android:background="@drawable/custom_bordered_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:elevation="10dp"
                        android:src="@drawable/pic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/pic2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="6789056789"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Cool I will see you there"
                            android:textColor="#333333"
                            android:textFontWeight="400"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="3m ago"
                            android:textColor="@color/black"
                            android:textFontWeight="300"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/green_oval">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="4"
                                android:textColor="@color/white"
                                android:textFontWeight="700"
                                android:textSize="9dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3F4EA"/>


            </LinearLayout>
        </LinearLayout>


        <!--    Blank MainBody-->
    <LinearLayout
        android:id="@+id/blank_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/drawer_list" />

</androidx.drawerlayout.widget.DrawerLayout>