<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.Contact_Invite_Activity">

    <LinearLayout
        android:id="@+id/linear_invite_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/chats_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >


            <ImageView
                android:id="@+id/img_back_ar"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_back_ar"
                android:fontFamily="@font/poppins_bold"
                android:text="Invite Contact"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:elevation="10dp"
            android:background="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chats_setting"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:layout_margin="15dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Search......"
            app:theme="@style/AppSearchView" />

        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Contact list"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
        <ListView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true" />
    </LinearLayout>
</LinearLayout>