<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialChat.Group">

<LinearLayout
    android:id="@+id/both_headers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    Header View-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/arr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <RelativeLayout
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/arr"
            android:background="@drawable/green_oval">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/grp_hollow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pic"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Friends Group"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Rajdar, Harsh and 20"
                android:textFontWeight="400"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/dots" />

        <ImageView
            android:id="@+id/fone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/dots"
            android:src="@drawable/ic_baseline_call_24" />

        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/fone"
            android:src="@drawable/ic_baseline_videocam_24" />

    </RelativeLayout>

    <!--    Header View after hold-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/header_after_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">



        <LinearLayout
            android:id="@+id/hide_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="1"
                android:textColor="#4F4F4F"
                android:textFontWeight="600"
                android:textSize="19dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/forward"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dustbinn"/>
            <ImageView
                android:id="@+id/info_after_hold"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/info"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/paste"/>
            <ImageView
                android:id="@+id/popup_options"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/backward"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
<!--    Header Divider-->
    <View
        android:id="@+id/divider"
        android:layout_below="@+id/both_headers"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>


<!--    Main View Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_div"
        android:layout_below="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/longg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dark_green_box"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Just fixed the new update issue"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="04:25 pm"
                                android:textColor="#FFFFFF"
                                android:textFontWeight="500"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Sent"
                                android:textColor="#FFFFFF"
                                android:textFontWeight="500"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/readed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dark_green_box"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Just fixed the new update issue"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="04:25 pm"
                                android:textColor="#FFFFFF"
                                android:textFontWeight="500"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Waiting"
                                android:textColor="#FFFFFF"
                                android:textFontWeight="500"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <RelativeLayout
                    android:background="@drawable/grey_curve_box"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cameron Williamson"
                        android:textFontWeight="500"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/blue_box"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="we have to assign new member"
                            android:textColor="#354052"
                            android:textFontWeight="400"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppins_regular"
                            android:text="04:25 pm"
                            android:textColor="#354052"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_box"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="https://www.facebook.com/jenny.hil"
                    android:textColor="#37A1F6"
                    android:textFontWeight="400"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_regular"
                    android:text="04:25 pm"
                    android:textColor="#354052"
                    android:textFontWeight="500"
                    android:textSize="11dp" />

            </LinearLayout>

<!--            Again Visible to them start   -->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <RelativeLayout
                    android:background="@drawable/grey_curve_box"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="+92 5476676698"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="~ Theresa Webb"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="12dp" />
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_box"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="we have to assign new member"
                            android:textColor="#354052"
                            android:textFontWeight="400"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppins_regular"
                            android:text="04:25 pm"
                            android:textColor="#354052"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:background="@drawable/blue_box"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roses"
                        android:orientation="vertical"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:background="@drawable/blue_box"
                    android:layout_width="150dp"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:layout_height="130dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stickers"
                        android:orientation="vertical"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sticker_two"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonali Singh"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="500"
                android:textSize="12dp"
                android:layout_marginStart="60dp"
                android:textColor="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:background="@drawable/blue_box"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:layout_height="160dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roses"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="120dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cloud"/>

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:textFontWeight="500"
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:text="1.5 mb"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_box"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_box"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:src="@drawable/doc"/>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:textFontWeight="700"
                            android:textSize="11dp"
                            android:text=".PDF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_green"
                            android:fontFamily="@font/poppins_regular"
                            android:textFontWeight="600"
                            android:textSize="15dp"
                            android:text="filename_alpha.pdf"/>

                        <LinearLayout
                            android:layout_marginTop="-3dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:tint="#777777"
                                android:src="@drawable/cloud"/>

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="#777777"
                                android:textFontWeight="500"
                                android:textSize="15dp"
                                android:text="13.5 mb"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonali Singh"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="500"
                android:textSize="12dp"
                android:layout_marginStart="60dp"
                android:textColor="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:background="@drawable/blue_box"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:layout_height="160dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roses"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/play"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonali Singh"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="500"
                android:textSize="12dp"
                android:layout_marginStart="60dp"
                android:textColor="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:background="@drawable/blue_box"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:layout_height="210dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:background="@drawable/curve_pic"
                        android:orientation="vertical">
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My new studio house..."
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="400"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/light_green"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/forwarded"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sonali Singh"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="500"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp"
                        android:textColor="#999999"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/arr"
                        android:elevation="10dp"
                        android:src="@drawable/pic" />

                    <RelativeLayout
                        android:background="@drawable/blue_box"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_alignParentLeft="true"
                            android:paddingHorizontal="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My new studio house..."
                            android:textFontWeight="400"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/light_green"
                            android:textSize="15dp"/>

                        <LinearLayout
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/grey_curve_box"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/curve_pic"/>

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/poppins_bold"
                                    android:textFontWeight="600"
                                    android:textSize="12dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sonali Singh"/>

                                <TextView
                                    android:fontFamily="@font/poppins_regular"
                                    android:textFontWeight="400"
                                    android:textSize="11dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My new studio house..."/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/voice_message"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/arr"
                    android:elevation="10dp"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_box"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/play"
                        app:tint="@color/light_green" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/sound_waves" />

                </LinearLayout>
            </LinearLayout>
            <!--            Again Visible to them ends   -->




        </LinearLayout>
    </ScrollView>


    <!--    Fab Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_div"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_alarm_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#56CCF2"
                app:elevation="3dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_baseline_headphones_24"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/add_alarm_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#56CCF2"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Audio"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_person_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_green"
                app:elevation="2dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_baseline_person_add_24"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/add_person_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#D5D0D0"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/media_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF822E"
                app:elevation="2dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_baseline_photo_size_select_actual_24"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/media_action_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#F3C2EE"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Media"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/doc_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#56CCF2"
                app:elevation="3dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/doc"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/doc_action_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"
                android:background="@drawable/green_curve_box"
                android:backgroundTint="#96E4DF"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Document"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

<!--    FOoterView-->
    <LinearLayout
        android:id="@+id/fab_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <!--    FOOTER DIV-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"/>


        <!--    ORIGINAL FOOTER-->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp">


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:backgroundTint="#F5F5F5"
                app:collapsedSize="30dp"
                app:icon="@drawable/ic_baseline_attach_file_24"
                app:iconSize="20dp"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/add_fab"
                android:background="@drawable/grey_circle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/grey_circle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_mic_none_24" />
            </RelativeLayout>

<!--Normal KeyBoard-->
            <RelativeLayout
                android:id="@+id/normal_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toLeftOf="@id/mic"
                android:layout_toRightOf="@id/camera"
                android:background="@drawable/grey_curve_box"
                android:padding="5dp"
                android:paddingStart="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Type your message"
                    android:textColor="@color/black"
                    android:textColorHint="#999999"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_emoji_emotions_24" />
            </RelativeLayout>

            <!--Reply KeyBoard-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/reply_keeyboard"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toLeftOf="@id/mic"
                android:layout_toRightOf="@id/camera"
                android:background="@drawable/grey_curve_box"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/white_curve_box"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textFontWeight="600"
                            android:textSize="11dp"
                            android:textColor="#555555"
                            android:text="Sonali Singh"/>

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textFontWeight="400"
                            android:textSize="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Just fixed the new update issue"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_close_24"/>
                </LinearLayout>
              <LinearLayout
                  android:layout_marginTop="15dp"
                  android:weightSum="2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <EditText
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@null"
                      android:fontFamily="@font/poppins_regular"
                      android:hint="Type your message"
                      android:textColor="@color/black"
                      android:textColorHint="#999999"
                      android:textFontWeight="400"
                      android:textSize="14dp"
                      android:textStyle="bold" />

                  <ImageView
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/ic_baseline_emoji_emotions_24" />
              </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!--    AUDIO FOOTER-->
    </LinearLayout>
</RelativeLayout>