<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curv"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/grey_curve_box" />

    </LinearLayout>

    <TextView
        android:id="@+id/chat_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Group notification"
        android:textColor="@color/black"
        android:textSize="18sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:layout_below="@+id/chat_notification">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/privacy_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/radiobtn_group_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:buttonTint="@color/light_green"
                    android:fontFamily="@font/poppins_regular"
                    android:layoutDirection="rtl"
                    android:paddingLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Vibrate only"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3F4EA"
                    app:layout_constraintTop_toBottomOf="@+id/mobiledata_nomedia" />


                <RadioButton
                    android:id="@+id/radiobtn_group_tone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:buttonTint="@color/light_green"
                    android:fontFamily="@font/poppins_regular"
                    android:layoutDirection="rtl"
                    android:paddingLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Tone only"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3F4EA"
                    app:layout_constraintTop_toBottomOf="@+id/radiobtn_every4hour" />


                <RadioButton
                    android:id="@+id/radiobtn_group_vibrate_tone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:buttonTint="@color/light_green"
                    android:fontFamily="@font/poppins_regular"
                    android:layoutDirection="rtl"
                    android:paddingLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Vibrate &amp; Tone "
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3F4EA"
                    app:layout_constraintTop_toBottomOf="@+id/radiobtn_everyday" />


                <RadioButton
                    android:id="@+id/radiobtn_group_silent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:buttonTint="@color/light_green"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layoutDirection="rtl"
                    android:text="Silent"
                    android:textFontWeight="400"
                    android:textSize="14sp" />



            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>









    </LinearLayout>


</RelativeLayout>