<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/curv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <View
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:background="@drawable/grey_curve_box"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Download over wi-fi"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:paddingBottom="25dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_nomedia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="No Media"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/checkbox_nomedia_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="#81C14B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"
            app:layout_constraintTop_toBottomOf="@+id/wifi_nomedia" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Image"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/wifi_checkbox_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="#81C14B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"
            app:layout_constraintTop_toBottomOf="@+id/wifi_image" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_video"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Video"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/wifi_checkbox_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="#81C14B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"
            app:layout_constraintTop_toBottomOf="@+id/wifi_video" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_audio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Audio"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/wifi_checkbox_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="#81C14B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"
            app:layout_constraintTop_toBottomOf="@+id/wifi_audio" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_documents"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Documents"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/wifi_checkbox_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="#81C14B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3F4EA"
            app:layout_constraintTop_toBottomOf="@+id/wifi_documents" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifi_gif_stickers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_bordered_ripple"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="GIF &amp; Stickers"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/wifi_checkbox_gif_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="#81C14B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnok_wifi"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:ems="15"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />


        <!--        BackEnd   -->
        <!--   <TextView

                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="400"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="#4F4F4F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only SocioMee Connections "/>

            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3F4EA"/>
   <TextView

                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="400"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="#4F4F4F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only MsgMee Connections "/>

            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3F4EA"/>
   <TextView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:layout_marginBottom="20dp"
       android:fontFamily="@font/poppins_regular"
       android:text="Only my Phone Connections "
       android:textColor="#4F4F4F"
       android:textFontWeight="400"
       android:textSize="15dp" />
-->

    </LinearLayout>



</RelativeLayout>