<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/curv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#E4E4E4" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/titlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/arr"
            android:fontFamily="@font/poppins_bold"
            android:padding="15dp"
            android:text="People Search"
            android:textColor="#333333"
            android:textFontWeight="600"
            android:textSize="17dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E0E0E0"/>


            <SearchView
                android:id="@+id/search_to_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="Search......"
                app:theme="@style/AppSearchView" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="20dp"
            android:background="#E0E0E0"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:text="All Friends (544)"/>


        <RelativeLayout
            android:id="@+id/narendra_view"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Narendra Modi"
                        android:textColor="@color/light_grey"
                        android:textFontWeight="500"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Politician"
                        android:textColor="@color/light_grey"
                        android:textFontWeight="500"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/grp_videocall"
            android:layout_marginTop="5dp"
            android:paddingVertical="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pic" />

                    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Umran Makik"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Cricketer"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="13dp" />

            </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/green_oval">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/call_white" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>