<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curv"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/grey_curve_box" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_logout"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_sure_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Are you sure to logout"
        android:textSize="12sp"
        android:textFontWeight="400"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#555555"
        android:layout_marginTop="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_logout_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sure_logout"
        android:padding="15dp"
        android:background="@drawable/custom_bordered_ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Proceed "
            android:textFontWeight="400"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1_logout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_logout_proceed"
        android:background="#E3F4EA"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sure_logout"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/view1_logout"
        android:background="@drawable/custom_bordered_ripple"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Cancel "
            android:textFontWeight="400"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2_logout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_cancel"
        android:background="#E3F4EA"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sure_logout"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2_logout"
        android:background="@drawable/custom_bordered_ripple"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Learn more"
            android:textFontWeight="400"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

















</androidx.constraintlayout.widget.ConstraintLayout>