<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/curv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#C4C4C4" />

        <TextView
            android:id="@+id/neww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Mark as unread/read"
            android:textColor="#4F4F4F"
            android:textFontWeight="400"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E3F4EA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Add to archived"
            android:textColor="#4F4F4F"
            android:textFontWeight="400"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E3F4EA" />

        <TextView
            android:id="@+id/gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Block selected user/s"
            android:textColor="#4F4F4F"
            android:textFontWeight="400"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E3F4EA" />




        <TextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Select all"
            android:textColor="#4F4F4F"
            android:textFontWeight="400"
            android:textSize="15dp" />


    </LinearLayout>



</RelativeLayout>