<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flagImage"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


        <TextView
            android:id="@+id/CountryTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/flagImage"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:textFontWeight="600"
            android:fontFamily="@font/poppins_bold"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3F4EA"/>

</LinearLayout>